# En tu computadora (Local)
VITE_API_URL=http://localhost:8080/api
VITE_PAYPAL_CLIENT_ID=tu-client-id-aqui
VITE_WHATSAPP_NUMBER=50370000000

# Cuando lo subas a internet, cambiarás esto por tu URL real, por ejemplo:
# VITE_API_URL=https://mi-backend-kb.railway.app/api
# VITE_PAYPAL_CLIENT_ID=tu-client-id-de-produccion
# VITE_WHATSAPP_NUMBER=50370000000
